Nº Nome Fundação População (est. 2013)[3] Área (km²) Densidade (km²) Localização
1 Abdon Batista 26/04/1989 2.656 235,600235,600 11,27
2 Abelardo Luz 27/07/1958 17.584 1055,3681.055,368 16,66
3 Agrolândia 25/07/1962 9.957 207,119207,119 48,07
4 Agronômica 6/06/1964 5.172 135,923135,923 38,05
5 Água Doce 21/06/1958 7.110 1.3111.311,000 5,42
6 Águas Frias 12/12/1991 2.430 75,16275,162 32,33
7 Águas Mornas 29/12/1961 5.926 360,757360,757 16,42
8 Águas de Chapecó 14/121962 6.313 139,132139,132 45,37
9 Alfredo Wagner 21/12/1961 9.737 732,277732,277 13,29
10 Alto Bela Vista 4/07/1995 2.007 103,592103,592 19,37
11 Anchieta 23/04/1963 6.145 228,580228,580 26,88
12 Angelina 30/11/1859 5.166 499,947499,947 10,33
13 Anita Garibaldi 17/07/1961 8.230 588,612588,612 13,98
14 Anitápolis 29/12/1961 3.259 542,380542,380 6,00
15 Antônio Carlos 6/11/1963 7.906 229,118229,118 34,5
16 Apiúna 4/01/1988 10.099 493,529493,529 20,46
17 Arabutã 12/12/1991 4.270 132,232132,232 32,29
18 Araquari 5/04/1876 29.593 401,831401,831 73,54
19 Araranguá 3/04/1880 64.405 303,799303,799 211,99
20 Armazém 19/12/1958 8.159 173,484 47,03
21 Arroio Trinta 15/12/1961 3.562 94,333 37,75
22 Arvoredo 9/01/1992 2.281 90,709 25,14
23 Ascurra 1/04/1963 7.683 111,672 68,79
24 Atalanta 27/12/1964 3.310 94,527 35,01
25 Aurora 6/06/1964 5.661 206,947 27,35
26 Balneário Arroio do Silva 29/12/1995 10.876 93,819 115,92
27 Balneário Barra do Sul 9/01/1992 9.330 110,428 84,48
28 Balneário Camboriú 20/071964 120.926 46,489 2601,17
29 Balneário Gaivota 29/12/1995 9.259 147,710 62,68
30 Balneário Piçarras 14/12/1963 19.329 99,071 195,10
31 Balneário Rincão 3/10/2003 11.628 57,88 200,89
32 Bandeirante 29/09/1995 2.865 146,255 19,58
33 Barra Bonita 29/12/1995 1.842 93,469 19,70
34 Barra Velha 7/12/1961 24.943 140,160 177,96
35 Bela Vista do Toldo 16/04/1994 6.191 534,618 11,58
36 Belmonte 9/01/1992 2.692 93,604 28,75
37 Benedito Novo 29/12/1961 10.906 385,402 28,29
38 Biguaçu 17/04/1833 62.383 324,521 192,23
39 Blumenau 2/09/1850 329.082 519,8 633,09
40 Bocaina do Sul 16/07/1994 3.393 496,250 6,83
41 Bom Jardim da Serra 29/01/1967 4.566 935,177 4,88
42 Bom Jesus 19/07/1995 2.721 63,522 42,85
43 Bom Jesus do Oeste 19/07/1995 2.160 67,899 31,81
44 Bom Retiro 23/01/1923 9.397 1.055,501 8,90
45 Bombinhas 30/03/1992 16.311 34,489 472,93
46 Botuverá 7/05/1962 4.785 303,023 15,79
47 Braço do Norte 22/10/1955 30.868 223,91 137,85
48 Braço do Trombudo 26/09/1991 3.599 89,681 40,13
49 Brunópolis 29/12/1995 2.741 335,513 8,16
50 Brusque 4/08/1860 116.634 280,66 415,57
51 Caçador 25/03/1934 72.276 981,901 73,60
52 Caibi 29/03/1965 6.274 171,711 36,53
53 Calmon 9/01/1992 639,528639,528 5,29
54 Camboriú 5/04/1884 74.434 (2015) 212.320 293,62
55 Campo Alegre 496,146496,146 24,15
56 Campo Belo do Sul 1.027,650
57 Campo Erê 478,734
58 Campos Novos 30/03/1881 1.719,373
59 Canelinha 151,409
60 Canoinhas 52.765 1.144,84 46,09
61 Capinzal 333,980
62 Capivari de Baixo 53,165
63 Capão Alto 29/09/1994 2.753 1.335,832
64 Catanduvas 198,033
65 Caxambu do Sul
66 Celso Ramos
67 Cerro Negro
68 Chapadão do Lageado
69 Chapecó 25/08/1917 198.188 183,561 626,060 316,56
70 Cocal do Sul
71 Concórdia 29/07/1934 68.621 797,260 86,32
72 Cordilheira Alta
73 Coronel Freitas
74 Coronel Martins
75 Correia Pinto
76 Corupá
77 Criciúma 06/01/1880 (Colonização) 04/11/1925 (Fundação)
78 Cunha Porã
79 Cunhataí
80 Curitibanos 11/06/1869 38.799 952,283 39,67
81 Descanso
82 Dionísio Cerqueira
83 Dona Emma
84 Doutor Pedrinho 4/01/1988 375,758
85 Entre Rios
86 Ermo
87 Erval Velho
88 Faxinal dos Guedes
89 Flor do Sertão
90 Florianópolis 23/03/1726 453.285 675,409 671,12
91 Formosa do Sul
92 Forquilhinha
93 Fraiburgo
94 Frei Rogério
95 Galvão
96 Garopaba
97 Garuva
98 Gaspar
99 Governador Celso Ramos 06/11/1963 13.655 117,182 116,53
100 Grão-Pará 21/06/1958 6.278 328,097328,097 19,1
101 Gravatal
102 Guabiruba
103 Guaraciaba
104 Guaramirim
105 Guarujá do Sul
106 Guatambu
107 Herval d'Oeste
108 Ibiam
109 Ibicaré
110 Ibirama
111 Içara
112 Ilhota
113 Imaruí 544
114 Imbituba
115 Imbuia
116 Indaial 28/02/1934
117 Iomerê
118 Ipira
119 Iporã do Oeste
120 Ipuaçu
121 Ipumirim
122 Iraceminha
123 Irani
124 Irati
125 Irineópolis
126 Itá
127 Itaiópolis 28/10/1918 1.295,431
128 Itajaí 15/06/1860 208.958 289,255
129 Itapema 21/04/1962
130 Itapiranga
131 Itapoá 26/04/1989 14.763 256,1
132 Ituporanga
133 Jaborá
134 Jacinto Machado
135 Jaguaruna 6/01/1891 16.418 329,459 48,7
136 Jaraguá do Sul 25/07/1876 148.353 532,590 278,55
137 Jardinópolis
138 Joaçaba 25/08/1917
139 Joinville 9/03/1851 526.338 1.126,106 465,42
140 José Boiteux 26/04/1989 5.054 405,519 11,5
141 Jupiá
142 Lacerdópolis
143 Lages 22/11/1766 157.743 2.631,504 59,65
144 Laguna
145 Lajeado Grande
146 Laurentino
147 Lauro Müller
148 Lebon Régis
149 Leoberto Leal
150 Lindóia do Sul
151 Lontras
152 Luiz Alves
153 Luzerna 29/12/1995
154 Macieira
155 Mafra 1.404,034
156 Major Gercino
157 Major Vieira
158 Maracajá
159 Maravilha 26.104
160 Marema
161 Massaranduba
162 Matos Costa
163 Meleiro
164 Mirim Doce
165 Modelo
166 Mondaí
167 Monte Carlo
168 Monte Castelo
169 Morro da Fumaça
170 Morro Grande
171 Navegantes
172 Nova Erechim
173 Nova Itaberaba
174 Nova Trento
175 Nova Veneza
176 Novo Horizonte
177 Orleans
178 Otacílio Costa
179 Ouro
180 Ouro Verde
181 Paial
182 Painel
183 Palhoça
184 Palma Sola
185 Palmeira
186 Palmitos
187 Papanduva
188 Paraíso 01/01/2003 4.080 181,243 22,5
189 Passo de Torres
190 Passos Maia
191 Paulo Lopes
192 Pedras Grandes
193 Penha 19/07/1958 58,783
194 Peritiba
195 Pescaria Brava 25/10/2003 120,60 80,9
196 Petrolândia
197 Pinhalzinho
198 Pinheiro Preto
199 Piratuba
200 Planalto Alegre
201 Pomerode
202 Ponte Alta do Norte
203 Ponte Alta
204 Ponte Serrada
205 Porto Belo
206 Porto União
207 Pouso Redondo
208 Praia Grande
209 Presidente Castello Branco 70,211
210 Presidente Getúlio
211 Presidente Nereu
212 Princesa
213 Quilombo 06/10/1961 10.201 279,200 36,53
214 Rancho Queimado
215 Rio das Antas
216 Rio do Campo
217 Rio do Oeste
218 Rio do Sul
219 Rio dos Cedros
220 Rio Fortuna
221 Rio Negrinho
222 Rio Rufino
223 Riqueza
224 Rodeio
225 Romelândia
226 Salete 210,000
227 Saltinho
228 Salto Veloso
229 Sangão
230 Santa Cecília 1.145,810
231 Santa Helena
232 Santa Rosa de Lima
233 Santa Rosa do Sul
234 Santa Terezinha
235 Santa Terezinha do Progresso
236 Santiago do Sul
237 Santo Amaro da Imperatriz
238 São Bento do Sul 23/09/1873 74.797 495,578 150,93
239 São Bernardino
240 São Bonifácio
241 São Carlos
242 São Cristóvão do Sul
243 São Domingos
244 São Francisco do Sul
245 São João Batista
246 São João do Itaperiú
247 São João do Oeste
248 São João do Sul
249 São Joaquim 1.892,256
250 São José 1/03/1833 239.718 152,387152,387 1573,09
251 São José do Cedro
252 São José do Cerrito
253 São Lourenço do Oeste
254 São Ludgero
255 São Martinho
256 São Miguel da Boa Vista
257 São Miguel do Oeste
258 São Pedro de Alcântara
259 Saudades
260 Schroeder
261 Seara
262 Serra Alta
263 Siderópolis
264 Sombrio
265 Sul Brasil
266 Taió
267 Tangará
268 Tigrinhos
269 Tijucas
270 Timbé do Sul
271 Timbó 12/10/1869 127.251
272 Timbó Grande
273 Três Barras
274 Treviso
275 Treze de Maio
276 Treze Tílias
277 Trombudo Central
278 Tubarão
279 Tunápolis
280 Turvo
281 União do Oeste
282 Urubici
283 Urupema
284 Urussanga
285 Vargeão
286 Vargem
287 Vargem Bonita
288 Vidal Ramos
289 Videira
290 Vitor Meireles
291 Witmarsum 15/06/1962 3.556 150,798 150,798 20,0
292 Xanxerê 27/02/1954 41.766 381,41 381,41 109,5
293 Xavantina 02/02/1964 4.328 215,069 215,069 18,6
294 Xaxim 30/12/1953 25.223 294,715 294,715 85,3
295 Zortéa 01/01/1997 2.981 190,149 190,149 15,1
