<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <TextView
        android:id="@+id/tvAltura"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Altura (m)"
        app:layout_constraintBottom_toTopOf="@+id/edAltura"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Peso (kg)"
        app:layout_constraintBottom_toTopOf="@+id/edPeso"
        app:layout_constraintTop_toBottomOf="@+id/edAltura"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="calcularIMC"
        android:text="Calcular"
        app:layout_constraintBottom_toTopOf="@+id/tvResultado"
        app:layout_constraintTop_toBottomOf="@+id/edPeso"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/edAltura"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/tvPeso"
        app:layout_constraintTop_toBottomOf="@+id/tvAltura"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/edPeso"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btCalcular"
        app:layout_constraintTop_toBottomOf="@+id/tvPeso"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="368dp"
        android:layout_height="192dp"
        android:text="Resultado..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCalcular"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>