<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidoActivity">

    <TextView
        android:id="@+id/tvData"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/tvData"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tvCodigoConfirmacao"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btEnviarPedido"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btEnviarPedido"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="enviarPedido"
        android:text="enviar pedido"
        app:layout_constraintTop_toBottomOf="@+id/btAtualizarDados"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tvNumeroCartao"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/tvHora"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tvCodigoSeguranca"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroCartao"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tdData"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/tvCodigoSeguranca"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btAtualizarDados"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="atualizarDados"
        android:text="atualizar dados"
        app:layout_constraintTop_toBottomOf="@+id/tdData"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>