<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/tvSenha"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Senha"
        app:layout_constraintTop_toBottomOf="@+id/etLogin"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/etSenha"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvSenha"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>