<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <TextView
        android:id="@+id/tvAtleta"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Atleta"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edA1"
        app:layout_constraintEnd_toStartOf="@+id/tvTempo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTempo"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Tempo"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edT1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvAtleta"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="368dp"
        android:layout_height="34dp"
        android:onClick="calcular"
        android:text="Calcular"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edA10"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/edA2"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edA3"
        app:layout_constraintEnd_toStartOf="@+id/edT2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edA1" />

    <EditText
        android:id="@+id/edA4"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edA5"
        app:layout_constraintEnd_toStartOf="@+id/edT4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edA3" />

    <EditText
        android:id="@+id/edA5"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edA6"
        app:layout_constraintEnd_toStartOf="@+id/edT5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edA4" />

    <EditText
        android:id="@+id/edA6"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edA7"
        app:layout_constraintEnd_toStartOf="@+id/edT6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edA5" />

    <EditText
        android:id="@+id/edA7"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edA8"
        app:layout_constraintEnd_toStartOf="@+id/edT7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edA6" />

    <EditText
        android:id="@+id/edA8"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edA9"
        app:layout_constraintEnd_toStartOf="@+id/edT8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edA7" />

    <EditText
        android:id="@+id/edA9"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edA10"
        app:layout_constraintEnd_toStartOf="@+id/edT9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edA8" />

    <EditText
        android:id="@+id/edA10"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btCalcular"
        app:layout_constraintEnd_toStartOf="@+id/edT10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edA9" />

    <EditText
        android:id="@+id/edA1"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edA2"
        app:layout_constraintEnd_toStartOf="@+id/edT1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAtleta" />

    <EditText
        android:id="@+id/edA3"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edA4"
        app:layout_constraintEnd_toStartOf="@+id/edT3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edA2" />

    <EditText
        android:id="@+id/edT2"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edT3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edA2"
        app:layout_constraintTop_toBottomOf="@+id/edT1" />

    <EditText
        android:id="@+id/edT3"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edT4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edA3"
        app:layout_constraintTop_toBottomOf="@+id/edT2" />

    <EditText
        android:id="@+id/edT4"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edT5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edA4"
        app:layout_constraintTop_toBottomOf="@+id/edT3" />

    <EditText
        android:id="@+id/edT5"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edT6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edA5"
        app:layout_constraintTop_toBottomOf="@+id/edT4" />

    <EditText
        android:id="@+id/edT6"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edT7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edA6"
        app:layout_constraintTop_toBottomOf="@+id/edT5" />

    <EditText
        android:id="@+id/edT7"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edT8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edA7"
        app:layout_constraintTop_toBottomOf="@+id/edT6" />

    <EditText
        android:id="@+id/edT8"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edT9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edA8"
        app:layout_constraintTop_toBottomOf="@+id/edT7" />

    <EditText
        android:id="@+id/edT9"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edT10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edA9"
        app:layout_constraintTop_toBottomOf="@+id/edT8" />

    <EditText
        android:id="@+id/edT10"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edA10"
        app:layout_constraintTop_toBottomOf="@+id/edT9" />

    <EditText
        android:id="@+id/edT1"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/edT2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edA1"
        app:layout_constraintTop_toBottomOf="@+id/tvTempo" />

</android.support.constraint.ConstraintLayout>